<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR Code Generator.exe" version="1.0.0.0" publicKeyToken="0057bfcf597fe760" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR Code Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR Code Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR Code Generator.exe" size="31680">
      <assemblyIdentity name="QR Code Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>isENJv/vIVUoXJlS1V2r600gv+11ipA9X9zIXRSIb3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="121344">
      <assemblyIdentity name="QRCoder" version="1.3.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rrr06qtdpr8MTOkaoReAPwLk40NElx64q6oeAQFxphg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="445440">
      <assemblyIdentity name="zxing" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZyqNYx52iM3iKa72kqVmldwf2tee5oTRxE1Tllqmjz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19456">
      <assemblyIdentity name="zxing.presentation" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GYSdBQyigeXHESa4saeis+TIGzJxnfGZ3ATc8DccACY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR Code Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECXICK-PC\pasan" issuerKeyHash="1835fd79d6543f0936f40e50657bc976f4711b4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d70b2sfATdyiJdvFiacdTIz1qlImIkS/smWXpwzLJGI=</DigestValue></Reference></SignedInfo><SignatureValue>RQr5ZmOV7YdaTe0apukG36dUv6nelAuKkqAi5Qnlzbm/CMOyNPqRKjXa7oAMpBdJ/obbvi0McwL578y+/+CjghY5j5l249OSjTTjBhzxTzIZvkboEpq3ERdAGI1AF4Duy6rYv16Jzvyo5SpFwA+8sSTMP7LBYJ5xYy14FrpQo7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2uLrWNzztSuq3QWuCVSJCIjQZPjSePQt9RXMxVpfbqIA/oRVyUmxDUowX0hIhGXQizK4BmEcZ0xU6aRZ8rFi6mFAiHbR75kaoMi6ZNCgc0jlKWsH1gMKKyLqsuNf7aRqh5rQERlrZv/fP7BIpvRzxX5xBX49TwyUGAAG6RwZpFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6224cb0ca79765b2bf44222652aaf58c4c1da789c5db25a2dc4dc0c7da1bbd77" Description="" Url=""><as:assemblyIdentity name="QR Code Generator.exe" version="1.0.0.0" publicKeyToken="0057bfcf597fe760" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECXICK-PC\pasan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHCoZZbob9PKrgA0Umg/k7Ra8P/YAuFbTUtLgmLn6rU=</DigestValue></Reference></SignedInfo><SignatureValue>iGXVNsrbl+Qdkm4Z6OaKDkEOiXI8pSnG6ENWbAOMxLJjvb8TF+XuahyZ5jKrNqhCbTlpStHzQ8VQjHOEuMml5Rq+DparlEZQkUtngkczOyCr+KMXMuqijqefY1q29/E3LZy2feuEFaTNW1lLZ6JLMTXXijVz5QTk5fRONnXpVGA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2uLrWNzztSuq3QWuCVSJCIjQZPjSePQt9RXMxVpfbqIA/oRVyUmxDUowX0hIhGXQizK4BmEcZ0xU6aRZ8rFi6mFAiHbR75kaoMi6ZNCgc0jlKWsH1gMKKyLqsuNf7aRqh5rQERlrZv/fP7BIpvRzxX5xBX49TwyUGAAG6RwZpFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFC4i+OGlIbpIjDRfYc19GzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABFAEMAWABJAEMASwAtAFAAQwBcAHAAYQBzAGEAbjAeFw0yMDEwMDIxNTE2MDhaFw0yMTEwMDIyMTE2MDhaMCsxKTAnBgNVBAMeIABUAEUAQwBYAEkAQwBLAC0AUABDAFwAcABhAHMAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa4utY3PO1K6rdBa4JVIkIiNBk+NJ49C31FczFWl9uogD+hFXJSbENSjBfSEiEZdCLMrgGYRxnTFTppFnysWLqYUCIdtHvmRqgyLpk0KBzSOUpawfWAworIuqy41/tpGqHmtARGWtm/98/sEim9HPFfnEFfj1PDJQYAAbpHBmkWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKQ3yFH7tvVIK7lY6WO26M1QBVRIXD3Bo0A+p1OtQ9B/cVEkMAC4OdJjCZG/4i3QPl28fug4lUsa84KLLceM//+NE6PikidZLIEsMZjOpy24mlLqq/8VxpocvTGpZ7k2AJgixm86IFErfHvCcf0p+MSRThHuuTi6vCwxhbE1WJBI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>